Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model_Checker
Bundle-SymbolicName: Model_Checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: model_checker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.buffalo.cse.jive.ui;bundle-version="1.9.29",
 edu.buffalo.cse.jive.debug.model;bundle-version="1.9.29",
 edu.buffalo.cse.jive.launch;bundle-version="1.9.29",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.swt,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/,
 .
