#user interface properties
browseLabel=UML File:
browseButton=Load Design-time Model
graphDesignTime=Design-time Model
graphRuntime=Runtime Model
refreshButton=Refresh
exportButton=Export
designTimeModelCheckGroup=Check Design-time Model
runtimeModelCheckGroup=Check Runtime Model
temporalPropertyLabelDT=Temporal Property: 
temporalPropertyLabelRT=Temporal Property: 
modelCheckButtonDT=Model Check
modelCheckButtonRT=Model Check
runtimeCompareGroup=Compare Runtime
loadRuntimeButton=Load Runtime Model
runtimeLoadStatusText_NOT_LOADED=NOT LOADED
runtimeLoadStatusText_LOADED=LOADED
permittedStateButton=Add States
verifyRuntimeButton=Check Consistency